.back-btn {
  padding: 15px;
  background: #ba92ff;
  color: aliceblue;
  border: none;
  outline: none;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 200px;
}


.card {
  display: flex;
  margin-top: 10px;
  font-size: 1.5rem;

  &__image {
    width: 30%;
    height: 30%;
  }

  &__name {
    font-weight: 700;
    margin-left: 10px;
  }
  &__stars {

    margin-left: auto;
  }
}