.repo {
   border: solid 2px #ba92ff;
   padding: 20px;
   display: flex;
   flex-direction: column;
   min-width: 100%;
   margin: 10px 0;
   border-radius: 10px;
   font-size: 1.5rem;
   box-sizing: border-box;

   &__header {
   }

   &__name {

   }
   &__stars {

   }
   &__last-commit {

   }

   &__link {

   }
}
